{
  "name": "morris-socket-server",
  "private": true,
  "version": "0.1.0",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "cutaiar",
  "devDependencies": {
    "nodemon": "^2.0.18"
  },
  "dependencies": {
    "socket.io": "^4.5.1"
  }
}
