{
  "name": "morris-server",
  "private": true,
  "version": "0.1.0",
  "main": "server.js",
  "scripts": {
    "build": "rimraf build && tsc",
    "prestart": "pnpm build",
    "start": "node build/server.js",
    "preserve": "pnpm build",
    "serve": "concurrently \"tsc --watch\" \"nodemon -q build/server.js\""
  },
  "author": "cutaiar",
  "devDependencies": {
    "@types/node": "^18.0.0",
    "nodemon": "^2.0.18"
  },
  "dependencies": {
    "socket.io": "^4.5.1",
    "rimraf": "^3.0.2"
  }
}
